{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["vite.config.ts"]
}
